<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    display: flex;
    margin-top: 50px;
    text-align: left;
}         
ul{
    list-style: none;
    cursor: pointer;
}       
.jarak{
    margin: 0px 0px 0px 70px;
    line-height: 20px;
}

.container2{
    display: flex;
    text-align: left;
}         
ul{
    list-style: none;
    cursor: pointer;
}       
.jarak2{
    margin: 0px 0px 0px 70px;
    line-height: 20px;
}       
.jarak2 img{
    height: 70px;
    width: 70px;
    margin-right: 10px; 
}
.jarak2 li {
    display: flex; 
    align-items: center; 
}
    </style>
</head>
<body>

    <div class="container">
        <ul class="jarak">
            <strong>ABOUT US</strong>
            <li>Brand Story</li>
            <li>Sertifikat halal</li>
            <li>CSR</li>
            <li>Gift Voucher</li>
            <li>Outlet Locations</li>
            <li>Newsroom</li>
        </ul>
        <ul class="jarak">
            <strong> MY ACOUNT</strong>
            <li>HUT REWARDS</li>
            <li>Sign Up</li>
            <li>My Voucher</li>
            <li>My Slice</li>
            <li>Saved Address</li>
            <li>Saved Outlet</li>
        </ul>
        <ul class="jarak">
            <strong>SERVICE & POLICIES</strong>
            <li>Contact Us</li>
            <li>FAQs</li>
            <li>Privacy Policy</li>
            <li>Terms of use</li>
        </ul>
        <div class="container2">
            <ul class="jarak2">
                <strong>CONNECT WITH US</strong>
                <li>
                    <img src="facebook.jpg" alt="">
                    <span>Like us on Facebook</span>
                </li>
                <li>
                    <img src="x.jpg" alt="">
                    <span>Follow us on X</span>
                </li>
                <li>
                    <img src="youtube.jpg" alt="">
                    <span>Watch us on Youtube</span>
                </li>
                <li>
                    <img src="instagram.jpg" alt="">
                    <span>Follow us on Instagram</span>
                </li>
                <li>
                    <img src="tiktok.jpg" alt="">
                    <span>Follow us on Tiktok</span>
                </li>
                <li>
                    <img src="tlp.png" alt="">
                    <span>Call us on 1500600</span>
                </li>
            </ul>
        </div>
        </div>

   
</body>
</html>
